ea4bc82a6ad023ab7ee23ee620429895
::res://::1692314266
icon.svg::CompressedTexture2D::8644099103714843637::1692170386::1692170397::1::::<><>::
::res://Art/::1692172554
::res://Art/Actor/::1646765130
::res://Art/Actor/Animals/::1659278728
::res://Art/Actor/Animals/Cat/::1692172676
Faceset.png::CompressedTexture2D::7584170713012598413::1616073406::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6799508695758157791::1616073559::1692172676::1::::<><>::
::res://Art/Actor/Animals/Chicken/::1692172676
FacesetBlack.png::CompressedTexture2D::4279341827357732141::1659275471::1692172676::1::::<><>::
FacesetBrown.png::CompressedTexture2D::7878534373660801556::1659275577::1692172676::1::::<><>::
FacesetCute.png::CompressedTexture2D::6411600587768413226::1659275690::1692172676::1::::<><>::
FacesetWhite.png::CompressedTexture2D::5327357569391888780::1659275522::1692172676::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::5436182481194711187::1659274949::1692172676::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::3420510532512329045::1659274978::1692172676::1::::<><>::
SpriteSheetCute.png::CompressedTexture2D::831672815042511118::1659275040::1692172676::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::5619710673923754733::1659274922::1692172676::1::::<><>::
::res://Art/Actor/Animals/Cow/::1692172676
Faceset.png::CompressedTexture2D::4963752809380891125::1659277541::1692172676::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::4700565080892717510::1659276936::1692172676::1::::<><>::
SpriteSheetWhiteSide.png::CompressedTexture2D::7516277477376555598::1659276922::1692172676::1::::<><>::
::res://Art/Actor/Animals/Dog/::1692172676
Faceset.png::CompressedTexture2D::4297036193998684616::1614163630::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7935680937618329339::1614188524::1692172676::1::::<><>::
::res://Art/Actor/Animals/Dog2/::1692172676
Faceset.png::CompressedTexture2D::4451530685884835817::1616073257::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1913651041357079537::1616073570::1692172676::1::::<><>::
::res://Art/Actor/Animals/Fish/::1692172676
SpriteSheetRed.png::CompressedTexture2D::1777869798257366185::1659278855::1692172676::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::1375581115016213827::1659278736::1692172676::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::7946545347752184384::1659278785::1692172676::1::::<><>::
::res://Art/Actor/Animals/Frog/::1692172677
Faceset.png::CompressedTexture2D::294488134270771432::1619709883::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3266261254206955370::1619709879::1692172677::1::::<><>::
::res://Art/Actor/Animals/Horse/::1692172677
FacesetBlack.png::CompressedTexture2D::3626491453360546158::1659278288::1692172677::1::::<><>::
FacesetBrown.png::CompressedTexture2D::1288535912993507412::1659278232::1692172677::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::3418466093780327866::1659277685::1692172676::1::::<><>::
SpriteSheetBlackSide.png::CompressedTexture2D::1025022277748822825::1659277758::1692172676::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::2162618340877659346::1659277638::1692172676::1::::<><>::
SpriteSheetBrownSide.png::CompressedTexture2D::2726891481969092048::1659277732::1692172676::1::::<><>::
::res://Art/Actor/Animals/Pig/::1692172676
FacesetBlack.png::CompressedTexture2D::6606754132638280710::1659276425::1692172676::1::::<><>::
FacesetPink.png::CompressedTexture2D::8980882570366480442::1659276330::1692172676::1::::<><>::
FacesetRed.png::CompressedTexture2D::2062106435726650375::1659276490::1692172676::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::7991495509331943223::1659276087::1692172676::1::::<><>::
SpriteSheetPink.png::CompressedTexture2D::3811590427092424472::1659276046::1692172676::1::::<><>::
SpriteSheetRed.png::CompressedTexture2D::782197605189671521::1659276147::1692172676::1::::<><>::
::res://Art/Actor/Animals/Racoon/::1692172676
Faceset.png::CompressedTexture2D::5513037073031099561::1616073406::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7563868369562725171::1616074026::1692172676::1::::<><>::
::res://Art/Actor/Boss/::1646765129
::res://Art/Actor/Boss/DemonCyclop/::1692172676
Faceset.png::CompressedTexture2D::1824746672146267617::1619607635::1692172676::1::::<><>::
Hit.png::CompressedTexture2D::4174453311808847553::1619967416::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::23382368240950715::1619887274::1692172676::1::::<><>::
Sprite.png::CompressedTexture2D::5531468438754132327::1619607809::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::8521493942535927447::1619887282::1692172676::1::::<><>::
::res://Art/Actor/Boss/DemonCyclop2/::1692172676
Faceset.png::CompressedTexture2D::35382972520279680::1619607635::1692172676::1::::<><>::
Hit.png::CompressedTexture2D::8655472286871544770::1619967894::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::8127249437190623859::1619967985::1692172676::1::::<><>::
Sprite.png::CompressedTexture2D::2679034816728915594::1619607797::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::1918415932260723183::1619968060::1692172676::1::::<><>::
::res://Art/Actor/Boss/GiantFlam/::1692172677
Faceset.png::CompressedTexture2D::8741300607875298594::1619607722::1692172676::1::::<><>::
Hit.png::CompressedTexture2D::6996432031800529432::1619714911::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::3927376307750417629::1619714747::1692172677::1::::<><>::
::res://Art/Actor/Boss/GiantFrog/::1692172677
Attack.png::CompressedTexture2D::6235655917609770386::1619713578::1692172677::1::::<><>::
Charge.png::CompressedTexture2D::2293618471761906554::1619713563::1692172677::1::::<><>::
Faceset.png::CompressedTexture2D::7079542425871779199::1619710397::1692172677::1::::<><>::
Hit.png::CompressedTexture2D::2985666216560206756::1619712534::1692172677::1::::<><>::
Idle40x40.png::CompressedTexture2D::1979838821710001758::1619710811::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8412290912877816081::1619711886::1692172677::1::::<><>::
::res://Art/Actor/Boss/GiantFrog2/::1692172677
Attack.png::CompressedTexture2D::2411339281359372929::1619713857::1692172677::1::::<><>::
Charge.png::CompressedTexture2D::2903657400843711851::1619713788::1692172677::1::::<><>::
Faceset.png::CompressedTexture2D::737956336817130590::1619710464::1692172677::1::::<><>::
Hit.png::CompressedTexture2D::8722566906992505192::1619714418::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::4547014745569740833::1619710931::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8177722643807213938::1619712005::1692172677::1::::<><>::
::res://Art/Actor/Boss/GiantRacoon/::1692172677
Attack.png::CompressedTexture2D::8939368404924651323::1619718350::1692172677::1::::<><>::
charge.png::CompressedTexture2D::5675926430626894673::1619718336::1692172677::1::::<><>::
Faceset.png::CompressedTexture2D::4908304366755738856::1619607635::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::1783794548089080074::1619890018::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5855136923442901041::1619890901::1692172677::1::::<><>::
Sprite.png::CompressedTexture2D::1231296199171225266::1619607749::1692172677::1::::<><>::
::res://Art/Actor/Boss/GiantRacoonGold/::1692172677
Attack.png::CompressedTexture2D::8791181780950730418::1619718460::1692172677::1::::<><>::
Charge.png::CompressedTexture2D::3199114099271475647::1619718448::1692172677::1::::<><>::
Faceset.png::CompressedTexture2D::8907202823584171130::1619607635::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::7715227171887863973::1619890038::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5614406102072500907::1619890884::1692172677::1::::<><>::
Sprite.png::CompressedTexture2D::1538973471998581143::1619607761::1692172677::1::::<><>::
::res://Art/Actor/Boss/GiantSpirit/::1692172677
Faceset.png::CompressedTexture2D::5590811838612060231::1619607635::1692172677::1::::<><>::
Hit.png::CompressedTexture2D::8796852603975217746::1619714609::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::4975512851415511191::1619714801::1692172677::1::::<><>::
::res://Art/Actor/Characters/::1692172675
AllPreview2.png::CompressedTexture2D::3626345468924743916::1616260141::1692172675::1::::<><>::
AllPreview.png::CompressedTexture2D::9180651155006316977::1616260167::1692172675::1::::<><>::
Shadow.png::CompressedTexture2D::6578100477035608345::1614175565::1692172675::1::::<><>::
::res://Art/Actor/Characters/BlueNinja/::1692172677
Faceset.png::CompressedTexture2D::6547336457703187553::1614164862::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4788576741956633934::1614163404::1692172677::1::::<><>::
::res://Art/Actor/Characters/BlueNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::5694169535252197196::1616261677::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::2263694710521740482::1616261703::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::3872602174188839894::1616261655::1692172677::1::::<><>::
Item.png::CompressedTexture2D::6128088571604649146::1616261720::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8113549349404882143::1616261693::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::5155863714779683896::1616261730::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::4844695742962005179::1616261742::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::5291301320685260933::1616262208::1692172677::1::::<><>::
::res://Art/Actor/Characters/BlueSamurai/::1692172677
Faceset.png::CompressedTexture2D::204105490932043604::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3786229919209334439::1616073490::1692172677::1::::<><>::
::res://Art/Actor/Characters/BlueSamurai/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::1256495721938591252::1616262472::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::5593257113426768286::1616262111::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::3466406084684481090::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::7101377909528635031::1616262129::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5661446609271846836::1616262094::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::2252909631903052642::1616262148::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::1836385941139520083::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::1205197058435419939::1616262016::1692172677::1::::<><>::
::res://Art/Actor/Characters/Boy/::1692172676
Faceset.png::CompressedTexture2D::2196656115342539112::1614259489::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::450991131480105628::1614162593::1692172676::1::::<><>::
::res://Art/Actor/Characters/Boy/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::4312261113183812012::1616262078::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::700700750335275639::1616262111::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::1243758774778596240::1616261984::1692172676::1::::<><>::
Item.png::CompressedTexture2D::911970437596799680::1616262130::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::4459726461727124028::1616262094::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::8611145202512915833::1616262148::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::1468225798207584331::1616262170::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::1660313586352154371::1616262016::1692172676::1::::<><>::
::res://Art/Actor/Characters/Cavegirl/::1692172676
Faceset.png::CompressedTexture2D::1012133664121441967::1619968970::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8672111009582550866::1619968954::1692172676::1::::<><>::
::res://Art/Actor/Characters/Cavegirl/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::6549149724343263142::1619969086::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::5672927851896394511::1619969096::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::6933527925975420457::1619969105::1692172676::1::::<><>::
Item.png::CompressedTexture2D::2487395353503374100::1619969114::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::9173090226845296712::1619969123::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::1503565831522727922::1619969136::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::553258302329212295::1619969144::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::706163372768801673::1619969152::1692172676::1::::<><>::
::res://Art/Actor/Characters/Cavegirl2/::1692172676
Faceset.png::CompressedTexture2D::2106391977535017237::1619969027::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8229248679256853801::1619968994::1692172676::1::::<><>::
::res://Art/Actor/Characters/Cavegirl2/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::6637403216378103240::1619969176::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::625181198092106960::1619969183::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::4940690749757727620::1619969191::1692172676::1::::<><>::
Item.png::CompressedTexture2D::4989062895178440976::1619969200::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::2810516652016607965::1619969210::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::2989604307986492092::1619969221::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::6920443089613614712::1619969229::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::9075276057774858695::1619969241::1692172676::1::::<><>::
::res://Art/Actor/Characters/Caveman/::1692172676
Faceset.png::CompressedTexture2D::4804639562103358371::1619968652::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3678398127970648223::1619968632::1692172676::1::::<><>::
::res://Art/Actor/Characters/Caveman/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::1010587807283266538::1619969263::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::1751124306734949877::1619969271::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::3593543929709900714::1619969278::1692172676::1::::<><>::
Item.png::CompressedTexture2D::3774710870836273400::1619969284::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::1251057702625800831::1619969291::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::130970818949189654::1619969303::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::439805918399241742::1619969321::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::6079077472243520501::1619969331::1692172676::1::::<><>::
::res://Art/Actor/Characters/Caveman2/::1692172676
Faceset.png::CompressedTexture2D::8012386707023718846::1619968882::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8585035462890365043::1619968831::1692172676::1::::<><>::
::res://Art/Actor/Characters/Caveman2/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::8199115213722575065::1619969352::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::8314905602048512647::1619969360::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::4782679793848170602::1619969367::1692172676::1::::<><>::
Item.png::CompressedTexture2D::2865582191970177710::1619969374::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::6033758544914425889::1619969382::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::5977003795951266074::1619969395::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::4471091776671442453::1619969409::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::7002855624515576765::1619969416::1692172676::1::::<><>::
::res://Art/Actor/Characters/Child/::1692172676
Faceset.png::CompressedTexture2D::1849146566352209395::1614259539::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7099766926204361648::1614164024::1692172676::1::::<><>::
::res://Art/Actor/Characters/DarkNinja/::1692172676
Faceset.png::CompressedTexture2D::6076073388321766734::1614259474::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1825024139740297879::1614163989::1692172676::1::::<><>::
::res://Art/Actor/Characters/DarkNinja/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::9181796742088345297::1616262078::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::1313168434850294329::1616262111::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::6724548070490533563::1616261984::1692172676::1::::<><>::
Item.png::CompressedTexture2D::3228667220045856970::1616262130::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::1115771560745339214::1616262094::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::5882657648475605361::1616262148::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::3412366058481593766::1616262170::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::5792049991661292449::1616262016::1692172676::1::::<><>::
::res://Art/Actor/Characters/EggBoy/::1692172676
Faceset.png::CompressedTexture2D::252428522924701814::1619968577::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2263436729935314090::1619968605::1692172676::1::::<><>::
::res://Art/Actor/Characters/EggBoy/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::3206921610325644860::1619969521::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::7724199946394887914::1619969531::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::7731776770163527007::1619969539::1692172676::1::::<><>::
Item.png::CompressedTexture2D::7944455709174957675::1619969551::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::8898065089977612326::1619969564::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::924446906113119652::1619969573::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::4339849450184608751::1619969584::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::7755117146904988315::1619969592::1692172676::1::::<><>::
::res://Art/Actor/Characters/EggGirl/::1692172676
Faceset.png::CompressedTexture2D::7485036819044681767::1619968452::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3084742904079993101::1619968432::1692172676::1::::<><>::
::res://Art/Actor/Characters/EggGirl/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::3991006425230058030::1619969430::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::7701209704346633732::1619969438::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::4696954231089510419::1619969450::1692172676::1::::<><>::
Item.png::CompressedTexture2D::2506857816145555753::1619969462::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::5535060941479959910::1619969473::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::1205892765497215990::1619969485::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::828483432661485684::1619969491::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::5850635579916200390::1619969499::1692172676::1::::<><>::
::res://Art/Actor/Characters/Eskimo/::1692172676
Faceset.png::CompressedTexture2D::3740473738403996409::1614164862::1692172676::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3525952725583606727::1614163335::1692172676::1::::<><>::
::res://Art/Actor/Characters/Eskimo/SeparateAnim/::1692172676
Attack.png::CompressedTexture2D::4212970066145636446::1616262078::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::2727938829444541653::1616262111::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::7173570970610027937::1616261984::1692172676::1::::<><>::
Item.png::CompressedTexture2D::3302951797717995988::1616262130::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::709045264425620335::1616262094::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::7893925695111765764::1616262148::1692172676::1::::<><>::
Special2.png::CompressedTexture2D::5261701542080481605::1616262170::1692172676::1::::<><>::
Walk.png::CompressedTexture2D::7108772302896057148::1616262016::1692172676::1::::<><>::
::res://Art/Actor/Characters/EskimoNinja/::1692172677
Faceset.png::CompressedTexture2D::4359235992042166342::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2520344366957006049::1616073584::1692172677::1::::<><>::
::res://Art/Actor/Characters/EskimoNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::6358724140742452361::1616262078::1692172676::1::::<><>::
Dead.png::CompressedTexture2D::5555833988665220534::1616262111::1692172676::1::::<><>::
Idle.png::CompressedTexture2D::8215047229944707131::1616261984::1692172676::1::::<><>::
Item.png::CompressedTexture2D::4363697615900971440::1616262130::1692172676::1::::<><>::
Jump.png::CompressedTexture2D::1942444409210299853::1616262094::1692172676::1::::<><>::
Special1.png::CompressedTexture2D::823928227879571241::1616262148::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::3950587908376594619::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::2336690155341502506::1616262016::1692172677::1::::<><>::
::res://Art/Actor/Characters/GoldKnight/::1692172677
Faceset.png::CompressedTexture2D::1862703123498619861::1614164862::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6536385343683566243::1614163359::1692172677::1::::<><>::
::res://Art/Actor/Characters/GoldKnight/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::7720982429618883914::1616262078::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::8590851284082022215::1616262111::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::2252530312061941879::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::3477305319953955005::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::7675390006656043252::1616262094::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::3831502520126078628::1616262148::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::5903433452710972982::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::5313468526180803161::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/GrayNinja/::1692172677
Faceset.png::CompressedTexture2D::6746062298561830374::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3628082428750676583::1614163067::1692172677::1::::<><>::
::res://Art/Actor/Characters/GrayNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::4107798337501994877::1616262078::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::6415431994511254496::1616262111::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::4786835761653330767::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::6549075441308569203::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5409499383186220448::1616262094::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::8838023952651250260::1616262148::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::7205291561101203644::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::6409691406351011651::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Greenman/::1692172677
Faceset1.png::CompressedTexture2D::3929839866808581656::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8821050739648423431::1616073613::1692172677::1::::<><>::
::res://Art/Actor/Characters/Greenman/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::8020635248890384054::1616262078::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::3632879770431540956::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::4374291136775086362::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::8511940684419715295::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5705838189691944473::1616262094::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::1993370813037999893::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::9094152568389286071::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::7304695247755361558::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/GreenNinja/::1692172677
Faceset.png::CompressedTexture2D::3544601080056164877::1614259482::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::901843014906422754::1614163663::1692172677::1::::<><>::
::res://Art/Actor/Characters/GreenNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::821542732473389530::1616262078::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::789046247054484195::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::5314389805042339006::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::9023535278691196096::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::4630156636231024974::1616262094::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::2717138398393163564::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::8473062320663474615::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::6366237376263551819::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Inspector/::1692172678
Faceset.png::CompressedTexture2D::2711302786630303210::1614164861::1692172678::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4429032273211082534::1614164431::1692172678::1::::<><>::
::res://Art/Actor/Characters/Inspector/SeparateAnim/::1692172678
Attack.png::CompressedTexture2D::967494517572744821::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::7166489127719441254::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::6949261664637595914::1616261984::1692172677::1::::<><>::
Item.png::CompressedTexture2D::6930226769447149388::1616262130::1692172678::1::::<><>::
Jump.png::CompressedTexture2D::4091353905858807715::1616262094::1692172678::1::::<><>::
Special1.png::CompressedTexture2D::8742603332787697645::1616262149::1692172678::1::::<><>::
Special2.png::CompressedTexture2D::8037964387527916212::1616262170::1692172678::1::::<><>::
Walk.png::CompressedTexture2D::7244061941682990024::1616262017::1692172678::1::::<><>::
::res://Art/Actor/Characters/Knight/::1692172678
Faceset.png::CompressedTexture2D::5309456577305272377::1614164862::1692172678::1::::<><>::
SpriteSheet.png::CompressedTexture2D::879145616300724357::1614163313::1692172678::1::::<><>::
::res://Art/Actor/Characters/Knight/SeparateAnim/::1692172678
Attack.png::CompressedTexture2D::472617990265885021::1616262079::1692172678::1::::<><>::
Dead.png::CompressedTexture2D::308060659019479104::1616262112::1692172678::1::::<><>::
Idle.png::CompressedTexture2D::4920036028336948575::1616261984::1692172678::1::::<><>::
Item.png::CompressedTexture2D::1160705148947615887::1616262130::1692172678::1::::<><>::
Jump.png::CompressedTexture2D::6859472102899863627::1616262094::1692172678::1::::<><>::
Special1.png::CompressedTexture2D::914416265181711832::1616262149::1692172678::1::::<><>::
Special2.png::CompressedTexture2D::6254657390898270634::1616262170::1692172678::1::::<><>::
Walk.png::CompressedTexture2D::1874425143552384786::1616262017::1692172678::1::::<><>::
::res://Art/Actor/Characters/Lion/::1692172677
Faceset.png::CompressedTexture2D::6337666608798670594::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2712013873192470164::1616073654::1692172677::1::::<><>::
::res://Art/Actor/Characters/Lion/SeparateAnim/::1692172678
Attack.png::CompressedTexture2D::5633716620691828753::1616262079::1692172678::1::::<><>::
Dead.png::CompressedTexture2D::7955462845874663163::1616262112::1692172678::1::::<><>::
Idle.png::CompressedTexture2D::5932853040488057323::1616261985::1692172678::1::::<><>::
Item.png::CompressedTexture2D::4839704101344538325::1616262130::1692172678::1::::<><>::
Jump.png::CompressedTexture2D::4441820381296524258::1616262094::1692172678::1::::<><>::
Special1.png::CompressedTexture2D::2642140457612410057::1616262149::1692172678::1::::<><>::
Special2.png::CompressedTexture2D::462497322871296732::1616262170::1692172678::1::::<><>::
Walk.png::CompressedTexture2D::1586826135808502289::1616262017::1692172678::1::::<><>::
::res://Art/Actor/Characters/MaskedNinja/::1692172677
Faceset.png::CompressedTexture2D::8997608559289739934::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9166156571847735825::1615899656::1692172677::1::::<><>::
::res://Art/Actor/Characters/MaskedNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::8687321245795675977::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::96759891915294493::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::6540367960897072349::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::7073588491560301228::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::57975702339449692::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::2743439933129249918::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::4960570840639566718::1616262170::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::8700496288027284157::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/MaskFrog/::1692172678
Dead14.png::CompressedTexture2D::2917773815470020713::1616262112::1692172677::1::::<><>::
Faceset.png::CompressedTexture2D::7035195915311169233::1616073406::1692172678::1::::<><>::
SpriteSheet.png::CompressedTexture2D::897287230888595283::1616073671::1692172678::1::::<><>::
::res://Art/Actor/Characters/MaskFrog/SeparateAnim/::1692172678
Attack.png::CompressedTexture2D::8522356911546831095::1616262079::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::286253280290515787::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::3620315827577426237::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::6008556800689568712::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::5708158866098526025::1616262149::1692172678::1::::<><>::
Special2.png::CompressedTexture2D::6580285304806241482::1616262171::1692172678::1::::<><>::
Walk.png::CompressedTexture2D::5652419409802643599::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Master/::1692172677
Faceset.png::CompressedTexture2D::6791917772293379762::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6024460681423121353::1614162678::1692172677::1::::<><>::
::res://Art/Actor/Characters/Master/SeparateAnim/::1692172678
Attack.png::CompressedTexture2D::8413809638444048706::1616262079::1692172678::1::::<><>::
Dead.png::CompressedTexture2D::4932931771167259901::1616262112::1692172678::1::::<><>::
Idle.png::CompressedTexture2D::5239711495972969768::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::845105196032004375::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::1034783682334662145::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::3578430042564993252::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::8563944349160052795::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::1722602963622254572::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Monk/::1692172677
Faceset.png::CompressedTexture2D::5868787944243342755::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7159876405383972569::1614162722::1692172677::1::::<><>::
::res://Art/Actor/Characters/Monk/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::2290440270799570845::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::746453177988347178::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::5873730904476605352::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::8114882750065825767::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8710267202481804100::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::3144209400358244566::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::7854041890914566825::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::3102532254795096567::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Monk2/::1692172677
Faceset.png::CompressedTexture2D::4834875046114611693::1614164862::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6137413352280751832::1614163434::1692172677::1::::<><>::
::res://Art/Actor/Characters/Monk2/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::656642406285297800::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::2830711737118907064::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::52479790487066465::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::8922147944432079859::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8572536529297188898::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::7574682324918484504::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::3078602619339872991::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::2573241855935533331::1616262017::1692172677::1::::<><>::
::res://Art/Actor/Characters/Noble/::1692172677
Faceset.png::CompressedTexture2D::4395523896976527524::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7423787508889268631::1614162881::1692172677::1::::<><>::
::res://Art/Actor/Characters/Noble/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::2586350884824522353::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::3637776767542436467::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::2510245683320299586::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::9056366069815253397::1616262130::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::2177860643638790632::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::3933409115918988353::1616262149::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::1755090102922321170::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::1508334172521317398::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan/::1692172677
Faceset.png::CompressedTexture2D::8314229964414750389::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8081727684406932341::1614162289::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::4477130198513364068::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::7687984824043576629::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::5860124781607785675::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::1219968099677823617::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::8615383269140812403::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::2009013238120428553::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::8657877998667605505::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::8205523364268503655::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan2/::1692172677
Faceset.png::CompressedTexture2D::8009434830324287011::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9085159298941572233::1614163125::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan2/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::7929681415391923753::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::9072679869811505165::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::4136651229135394593::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::5307429978435674491::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::5115861172696327394::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::4457838204943262007::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::2145497455894562873::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::6744109981513938091::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan3/::1692172677
Faceset.png::CompressedTexture2D::305467673271998907::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8693404722879396460::1616073704::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldMan3/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::4535871722194726004::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::8761223836401819770::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::3362628561337178984::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::949702536875812646::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::6920520218734838315::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::6901412202269479885::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::6006185419017837280::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::8705024437573246060::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/OldWoman/::1692172677
Faceset.png::CompressedTexture2D::1299335251315476702::1614164861::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6742569286349618857::1614163785::1692172677::1::::<><>::
::res://Art/Actor/Characters/Princess/::1692172677
Faceset.png::CompressedTexture2D::2119252296807572439::1616073406::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9092933590540338306::1616073732::1692172677::1::::<><>::
::res://Art/Actor/Characters/Princess/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::1039739890000445623::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::1726808327741767681::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::7983002563298676802::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::3297154079256286707::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::1522989034008615104::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::3757473554297987027::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::7879420182594902172::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::6552677560941914105::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/RedNinja/::1692172677
Faceset.png::CompressedTexture2D::6596608387990410291::1614164862::1692172677::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3537678350927452472::1614164837::1692172677::1::::<><>::
::res://Art/Actor/Characters/RedNinja/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::7536938896564198395::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::6435261575863091364::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::1172613634218446617::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::3478725497346979842::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::1348390388463198479::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::1037901490152741013::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::154318298049000437::1616262171::1692172677::1::::<><>::
Walk.png::CompressedTexture2D::853359841526882319::1616262018::1692172677::1::::<><>::
::res://Art/Actor/Characters/RedNinja2/::1692172675
Faceset.png::CompressedTexture2D::3103937559419889978::1616073406::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::859975153564649208::1616073752::1692172675::1::::<><>::
::res://Art/Actor/Characters/RedNinja2/SeparateAnim/::1692172677
Attack.png::CompressedTexture2D::6043012300065211718::1616262079::1692172677::1::::<><>::
Dead.png::CompressedTexture2D::4401270409082533593::1616262112::1692172677::1::::<><>::
Idle.png::CompressedTexture2D::1399417969701707809::1616261985::1692172677::1::::<><>::
Item.png::CompressedTexture2D::8974898128810069010::1616262131::1692172677::1::::<><>::
Jump.png::CompressedTexture2D::1068391732568880866::1616262095::1692172677::1::::<><>::
Special1.png::CompressedTexture2D::7903020757228878131::1616262150::1692172677::1::::<><>::
Special2.png::CompressedTexture2D::528479479988970592::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::7434828316297897342::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/RedSamurai/::1692172675
Faceset.png::CompressedTexture2D::4902694863674986812::1616073406::1692172675::1::::<><>::
redsamurai.png::CompressedTexture2D::1352972679782128260::1616073787::1692172675::1::::<><>::
::res://Art/Actor/Characters/RedSamurai/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::2863415709656654666::1616262079::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::7411999974968374172::1616262112::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::3384148384609812597::1616261985::1692172675::1::::<><>::
Item.png::CompressedTexture2D::2116329506548938813::1616262131::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::6851389524360839659::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::102362396964861953::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::7629198917579685537::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::3646502387006987887::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/Samurai/::1692172675
Faceset.png::CompressedTexture2D::8411948516427731946::1614164861::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5333933310350535115::1614182688::1692172675::1::::<><>::
::res://Art/Actor/Characters/Samurai/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::1479137385036861079::1616262079::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::3639663906091739712::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::2720724923356973494::1616261985::1692172675::1::::<><>::
Item.png::CompressedTexture2D::3493421840875381957::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::6847936562326165060::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::4119576240546996444::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::363602721919111460::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::919582339137565546::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/Skeleton/::1692172675
Faceset.png::CompressedTexture2D::4449594739980493780::1614164862::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1722716931070938192::1614163511::1692172675::1::::<><>::
::res://Art/Actor/Characters/Skeleton/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::5942799871248112143::1616262079::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::4894814852649287622::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::1640838066815384717::1616261985::1692172675::1::::<><>::
Item.png::CompressedTexture2D::4678265384528674298::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::7433902655712458187::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::7905774377968969034::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::7390752693452715925::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::3487555196118730666::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager/::1692172675
Faceset.png::CompressedTexture2D::6624337816895020237::1614164861::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8025155702828062226::1614162226::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::399723321517571617::1616262079::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::1623776720993727608::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::1135726895107649434::1616261986::1692172675::1::::<><>::
Item.png::CompressedTexture2D::3585722156036659259::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::7631953137003229639::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::6176311731316434793::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::8684780167823020227::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::7739984697326262968::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager2/::1692172675
Faceset.png::CompressedTexture2D::1238926793907210237::1614164861::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::763130366551986690::1614164287::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager2/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::6485339000418006423::1616262080::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::6581768027608369434::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::3217370730801134167::1616261986::1692172675::1::::<><>::
Item.png::CompressedTexture2D::2478210950676714544::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::5349759397646509267::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::282889515132922178::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::1624241273672873892::1616262171::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::1132881830222909842::1616262018::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager3/::1692172675
Faceset.png::CompressedTexture2D::9218505043144358949::1614164862::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7474518873477420547::1615899634::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager3/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::2507955363436395362::1616262080::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::2154754616056205741::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::6546578646166029383::1616261986::1692172675::1::::<><>::
Item.png::CompressedTexture2D::5529832391389972191::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::4644644946018525778::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::2665851970002211756::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::3362743840046103067::1616262172::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::90161605905551350::1616262019::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager4/::1692172675
Faceset.png::CompressedTexture2D::5939847119354505636::1616073406::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7864448140177167199::1616074239::1692172675::1::::<><>::
::res://Art/Actor/Characters/Villager4/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::2393248013040068177::1616262080::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::3745010943546986257::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::4206848268112693815::1616261986::1692172675::1::::<><>::
Item.png::CompressedTexture2D::8696259487526384203::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::5742681953753888295::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::4854616867875838932::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::6513960220414461102::1616262172::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::24335769993306626::1616262019::1692172675::1::::<><>::
::res://Art/Actor/Characters/Woman/::1692172675
Faceset.png::CompressedTexture2D::7364899934526114574::1614164861::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2021307592383098547::1614164667::1692172675::1::::<><>::
::res://Art/Actor/Characters/Woman/SeparateAnim/::1692172675
Attack.png::CompressedTexture2D::2472416479417602668::1616262080::1692172675::1::::<><>::
Dead.png::CompressedTexture2D::8027887281386645219::1616262113::1692172675::1::::<><>::
Idle.png::CompressedTexture2D::394110230591455533::1616261986::1692172675::1::::<><>::
Item.png::CompressedTexture2D::6233212650475193258::1616262132::1692172675::1::::<><>::
Jump.png::CompressedTexture2D::4419900073336473039::1616262095::1692172675::1::::<><>::
Special1.png::CompressedTexture2D::3400567982789465092::1616262150::1692172675::1::::<><>::
Special2.png::CompressedTexture2D::1465400759005205724::1616262172::1692172675::1::::<><>::
Walk.png::CompressedTexture2D::8575422739187953640::1616262019::1692172675::1::::<><>::
::res://Art/Actor/Monsters/::1692172675
Beast.png::CompressedTexture2D::6539213386090156230::1614252041::1692172675::1::::<><>::
Eye.png::CompressedTexture2D::1783946260037284399::1614252042::1692172675::1::::<><>::
Larva.png::CompressedTexture2D::3842501847742240497::1614252219::1692172675::1::::<><>::
Lizard.png::CompressedTexture2D::4204598753200944427::1614259780::1692172675::1::::<><>::
Mole.png::CompressedTexture2D::288577257495293424::1614252041::1692172675::1::::<><>::
Mollusc.png::CompressedTexture2D::4922849788260090252::1614252041::1692172675::1::::<><>::
mushroom.png::CompressedTexture2D::3242491599100402790::1616074273::1692172675::1::::<><>::
Owl.png::CompressedTexture2D::455014051235905380::1614252052::1692172675::1::::<><>::
Reptile.png::CompressedTexture2D::8794025729622051036::1614252059::1692172675::1::::<><>::
Slime2.png::CompressedTexture2D::5627120226951195964::1616074303::1692172675::1::::<><>::
Slime.png::CompressedTexture2D::1008469492425474032::1614252042::1692172675::1::::<><>::
Snake2.png::CompressedTexture2D::2746934602086931106::1616074314::1692172675::1::::<><>::
Snake.png::CompressedTexture2D::4296344637596987022::1614252042::1692172675::1::::<><>::
::res://Art/Actor/Monsters/Axolot/::1692172675
Faceset.png::CompressedTexture2D::6394955287870964286::1659297425::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8710407094498340125::1614252041::1692172675::1::::<><>::
::res://Art/Actor/Monsters/AxolotBlue/::1692172675
Faceset.png::CompressedTexture2D::5506871332638503829::1659297461::1692172675::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6457683042769771107::1659297485::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Bamboo/::1692172674
Faceset.png::CompressedTexture2D::6555178750366759932::1659297634::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5309090218201258806::1614259735::1692172674::1::::<><>::
::res://Art/Actor/Monsters/BambooYellow/::1692172674
Faceset.png::CompressedTexture2D::8756836926662042408::1659297663::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7750594166572619633::1659297682::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Butterfly/::1692172674
Faceset.png::CompressedTexture2D::4995521694137502127::1659297862::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6954685166554033244::1614252041::1692172674::1::::<><>::
::res://Art/Actor/Monsters/ButterflyBlue/::1692172674
Faceset.png::CompressedTexture2D::8141920980303125776::1659297875::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::330835646855538993::1659297886::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Cyclope/::1692172674
Faceset.png::CompressedTexture2D::8553671570041438084::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8860909556810717262::1614252041::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Cyclope2/::1692172674
Faceset.png::CompressedTexture2D::2070532866245821364::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7793717413683092718::1616074252::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Dragon/::1692172674
Faceset.png::CompressedTexture2D::6392819182709401759::1659297755::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7593296478028211192::1614259771::1692172674::1::::<><>::
::res://Art/Actor/Monsters/DragonYellow/::1692172674
Faceset.png::CompressedTexture2D::22916537964144981::1659297770::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4307641006197729218::1659297827::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Fish/::1692172674
Faceset.png::CompressedTexture2D::5640793252605145699::1659297585::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::869705060496643266::1614259761::1692172674::1::::<><>::
::res://Art/Actor/Monsters/FishRed/::1692172674
Faceset.png::CompressedTexture2D::6931735274641191807::1659297597::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::996568770146584::1659297542::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Flam/::1692172674
Faceset.png::CompressedTexture2D::5532776508152840313::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7569527212063185063::1614252041::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Flam2/::1692172674
Faceset.png::CompressedTexture2D::8205775895402603036::1616073406::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::449488129252496105::1616074266::1692172674::1::::<><>::
::res://Art/Actor/Monsters/GoldRacoon/::1692172674
Faceset.png::CompressedTexture2D::8740606938052638808::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7604921278483726169::1616074329::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Mouse/::1692172674
Faceset.png::CompressedTexture2D::6109591509983990439::1659297381::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4816309265611471228::1614252042::1692172674::1::::<><>::
::res://Art/Actor/Monsters/MouseBlack/::1692172674
Faceset.png::CompressedTexture2D::6790589948569342334::1659297366::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8578204103652279963::1659297353::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Octopus/::1692172674
Faceset.png::CompressedTexture2D::5171483129179055913::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5403504323318029171::1614259747::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Octopus2/::1692172674
Faceset.png::CompressedTexture2D::2516274522974577790::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5719855074436129680::1616074289::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Racoon/::1692172674
Faceset.png::CompressedTexture2D::6754360476874045903::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4248688656451630164::1614252041::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Skull/::1692172674
Faceset.png::CompressedTexture2D::471304229586208909::1659297914::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5457996857013518407::1614252042::1692172674::1::::<><>::
::res://Art/Actor/Monsters/SkullBlue/::1692172674
Faceset.png::CompressedTexture2D::5208729877642570450::1659297932::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1770114092790907052::1659297947::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Spirit/::1692172674
Faceset.png::CompressedTexture2D::7525219080007116583::1616073407::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7660026259859285036::1616073529::1692172674::1::::<><>::
::res://Art/Actor/Monsters/Spirit2/::1692172675
Faceset.png::CompressedTexture2D::1828562801364136691::1616073406::1692172674::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7846808972933363259::1616074321::1692172675::1::::<><>::
::res://Art/Backgrounds/::1659294268
::res://Art/Backgrounds/Animated/::1659296568
::res://Art/Backgrounds/Animated/Conveyor Belt/::1692172675
Left.png::CompressedTexture2D::1126989761262695339::1659290897::1692172675::1::::<><>::
Middle.png::CompressedTexture2D::2961027741432630498::1659290749::1692172675::1::::<><>::
Right.png::CompressedTexture2D::7674519272440689686::1659290919::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/Flag/::1692172675
SpriteSheet16x16.png::CompressedTexture2D::655555112679595530::1614419437::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/Flower/::1692172675
SpriteSheet16x16.png::CompressedTexture2D::9158191649570429789::1614419469::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/MillPropeller/::1692172675
SpriteSheet64x64.png::CompressedTexture2D::7202674217645884666::1659283759::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/Plant/::1692172675
SpriteSheet16x16.png::CompressedTexture2D::3754332146164835169::1614419538::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/Water Ripples/::1692172675
SpriteSheet16x16.png::CompressedTexture2D::6174006651958934111::1659279364::1692172675::1::::<><>::
::res://Art/Backgrounds/Animated/Waterfall/::1692172675
BottomSheet16x16.png::CompressedTexture2D::6311128108318287238::1614093028::1692172675::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::3424473622733045400::1614093074::1692172674::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::9004547445676814029::1614093090::1692172674::1::::<><>::
::res://Art/Backgrounds/Animated/WaterMill/::1692172674
SpriteSheet.png::CompressedTexture2D::7889799739160268588::1659296624::1692172674::1::::<><>::
::res://Art/Backgrounds/Tilesets/::1692172675
Pipes.png::CompressedTexture2D::12150963069553578::1659273930::1692172675::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7620567852505381597::1659272194::1692172675::1::::<><>::
TilesetElement.png::CompressedTexture2D::7275912572022929818::1619798734::1692172675::1::::<><>::
TilesetField.png::CompressedTexture2D::1246448667455164246::1659287781::1692172675::1::::<><>::
TilesetFloor.png::CompressedTexture2D::837288844621819782::1619529435::1692172675::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::2217322186367767728::1614458458::1692172675::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::5776259067031936891::1614285611::1692172675::1::::<><>::
TilesetHole.png::CompressedTexture2D::6908892820952860861::1614180479::1692172675::1::::<><>::
TilesetHouse.png::CompressedTexture2D::8024460716186774194::1659299826::1692172675::1::::<><>::
TilesetLogic.png::CompressedTexture2D::5120842785154658939::1614283642::1692172675::1::::<><>::
TilesetNature.png::CompressedTexture2D::2194822133058932938::1659288984::1692172675::1::::<><>::
TilesetRelief.png::CompressedTexture2D::78868783190099600::1614351284::1692172675::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::8925087432082459679::1659272037::1692172675::1::::<><>::
TilesetWater.png::CompressedTexture2D::6741023827780289907::1619886488::1692172675::1::::<><>::
::res://Art/Backgrounds/Tilesets/Interior/::1692172675
Elements.png::CompressedTexture2D::1719765571093802476::1619790118::1692172674::1::::<><>::
TilesetInterior.png::CompressedTexture2D::3605541688212963459::1619796260::1692172675::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::3110397314747615146::1619800250::1692172675::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::943186236561292429::1619790030::1692172675::1::::<><>::
::res://Art/Backgrounds/Vehicles/::1692172676
Boat.png::CompressedTexture2D::4139794060239136390::1659293602::1692172675::1::::<><>::
Crane.png::CompressedTexture2D::1055974311910064857::1659294243::1692172676::1::::<><>::
FishNet.png::CompressedTexture2D::3401162140087112879::1659294750::1692172676::1::::<><>::
FishNetFull.png::CompressedTexture2D::133254578914692201::1659294948::1692172676::1::::<><>::
Sail.png::CompressedTexture2D::1010707776118707252::1659293782::1692172676::1::::<><>::
::res://Art/FX/::1692172676
AllPreview.png::CompressedTexture2D::3008250128204479778::1614449313::1692172676::1::::<><>::
::res://Art/FX/Elemental/::1646765131
::res://Art/FX/Elemental/Flam/::1692172676
SpriteSheet.png::CompressedTexture2D::1070284048686531720::1614253891::1692172676::1::::<><>::
::res://Art/FX/Elemental/Ice/::1692172676
SpriteSheet.png::CompressedTexture2D::4811893996134197078::1614447178::1692172676::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::4016111770097268284::1614447239::1692172676::1::::<><>::
SpriteSheetFlake.png::CompressedTexture2D::8817521311479325761::1614447215::1692172676::1::::<><>::
::res://Art/FX/Elemental/Plant/::1692172676
SpriteSheet.png::CompressedTexture2D::7786434550678263533::1614447688::1692172676::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::6836513061223339590::1614447717::1692172676::1::::<><>::
::res://Art/FX/Elemental/Rock/::1692172676
SpriteSheet.png::CompressedTexture2D::1685640671031684373::1614449249::1692172676::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::5164631948258380998::1614449287::1692172676::1::::<><>::
::res://Art/FX/Elemental/Thunder/::1692172676
SpriteSheet.png::CompressedTexture2D::7488041883857892247::1614445934::1692172676::1::::<><>::
::res://Art/FX/Magic/::1646765131
::res://Art/FX/Magic/Aura/::1692172676
SpriteSheetPurple.png::CompressedTexture2D::2309471379763141679::1614253549::1692172676::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::5247476347655026170::1614253267::1692172676::1::::<><>::
::res://Art/FX/Magic/Circle/::1692172676
SpriteSheetOrange.png::CompressedTexture2D::8602758057369489765::1614253594::1692172676::1::::<><>::
SpriteSheetSpark2.png::CompressedTexture2D::2806416022411253490::1614253696::1692172676::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::5550497951192236538::1614253665::1692172676::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::1978551164895430391::1614253306::1692172676::1::::<><>::
::res://Art/FX/Magic/Shield/::1692172676
SpriteSheetBlue.png::CompressedTexture2D::5210446201009981773::1614445334::1692172676::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::5184045437521834821::1614445388::1692172676::1::::<><>::
::res://Art/FX/Magic/Spark/::1692172676
SpriteSheet.png::CompressedTexture2D::964963070478047834::1614253471::1692172676::1::::<><>::
::res://Art/FX/Magic/Spirit/::1692172676
SpriteSheet.png::CompressedTexture2D::3151138509777816724::1614253485::1692172676::1::::<><>::
SpriteSheetBlue.png::CompressedTexture2D::928292900331694069::1614254165::1692172675::1::::<><>::
SpriteSheetDouble.png::CompressedTexture2D::3464029039811050192::1614254227::1692172675::1::::<><>::
::res://Art/FX/Particle/::1692172676
AllPreview.png::CompressedTexture2D::8686761653595723252::1614453843::1692172675::1::::<><>::
Bamboo.png::CompressedTexture2D::6106372059317249961::1614198008::1692172675::1::::<><>::
Clouds.png::CompressedTexture2D::4725965599244388843::1614193652::1692172675::1::::<><>::
Fire.png::CompressedTexture2D::810430542962085188::1614444138::1692172675::1::::<><>::
Grass.png::CompressedTexture2D::5344791276022898962::1614199089::1692172675::1::::<><>::
Leaf.png::CompressedTexture2D::1336315367258496852::1614187025::1692172675::1::::<><>::
LeafPink.png::CompressedTexture2D::3272873544331810777::1614258848::1692172675::1::::<><>::
Rain.png::CompressedTexture2D::2480000219750900785::1614193215::1692172676::1::::<><>::
RainOnFloor.png::CompressedTexture2D::7080367960776441799::1614193278::1692172676::1::::<><>::
Rock.png::CompressedTexture2D::1367937569491663679::1614198361::1692172676::1::::<><>::
RockGray.png::CompressedTexture2D::3270324241898109052::1614258732::1692172676::1::::<><>::
Snow.png::CompressedTexture2D::8147294328123398529::1614192905::1692172676::1::::<><>::
Spark.png::CompressedTexture2D::4462556289049416320::1614195748::1692172676::1::::<><>::
Vase.png::CompressedTexture2D::5249059271367540588::1614198595::1692172676::1::::<><>::
Wood.png::CompressedTexture2D::2587474004619273970::1614258671::1692172676::1::::<><>::
::res://Art/FX/Projectile/::1692172676
AllPreview.png::CompressedTexture2D::2579415752091252630::1614453695::1692172676::1::::<><>::
Arrow.png::CompressedTexture2D::2467515100543662254::1614251520::1692172676::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::1629987087860952954::1614451771::1692172676::1::::<><>::
BigKunai.png::CompressedTexture2D::5796979439038884154::1614451321::1692172676::1::::<><>::
BigShuriken.png::CompressedTexture2D::5357796582304621738::1614450688::1692172676::1::::<><>::
CanonBall.png::CompressedTexture2D::3900768729898910051::1614452164::1692172676::1::::<><>::
EnergyBall.png::CompressedTexture2D::2902432722259369727::1614450200::1692172676::1::::<><>::
Fireball.png::CompressedTexture2D::4947684731894833473::1614450154::1692172676::1::::<><>::
IceSpike.png::CompressedTexture2D::252508996232208626::1614451145::1692172676::1::::<><>::
Kunai.png::CompressedTexture2D::6905500444093011787::1614254691::1692172676::1::::<><>::
PlantSpike.png::CompressedTexture2D::5757652245662005365::1614452785::1692172676::1::::<><>::
Shuriken.png::CompressedTexture2D::1748121909706862972::1614450733::1692172676::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::37498931492856666::1614451841::1692172676::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::104591485342290180::1614449846::1692172676::1::::<><>::
::res://Art/FX/SlashFx/::1646765131
::res://Art/FX/SlashFx/CircularSlash/::1692172676
SpriteSheet.png::CompressedTexture2D::4795734082512230500::1614253727::1692172676::1::::<><>::
::res://Art/FX/SlashFx/Claw/::1692172676
SpriteSheet.png::CompressedTexture2D::2263560787619492577::1614253756::1692172676::1::::<><>::
::res://Art/FX/SlashFx/ClawDouble/::1692172676
SpriteSheet.png::CompressedTexture2D::7718588305864845410::1614253812::1692172676::1::::<><>::
::res://Art/FX/SlashFx/Cut/::1692172676
SpriteSheet.png::CompressedTexture2D::4095946827406025579::1614253847::1692172676::1::::<><>::
::res://Art/FX/SlashFx/Slash/::1692172676
SpriteSheet.png::CompressedTexture2D::1734279380933885740::1614253922::1692172676::1::::<><>::
::res://Art/FX/SlashFx/SlashCurved/::1692172676
SpriteSheet.png::CompressedTexture2D::2137680923381789894::1614253952::1692172676::1::::<><>::
::res://Art/FX/SlashFx/SlashDouble/::1692172676
SpriteSheet.png::CompressedTexture2D::2441582144902346153::1614253978::1692172676::1::::<><>::
::res://Art/FX/SlashFx/SlashDoubleCurved/::1692172676
SpriteSheet.png::CompressedTexture2D::8231139527909113830::1614254006::1692172676::1::::<><>::
::res://Art/FX/Smoke/::1646765131
::res://Art/FX/Smoke/Smoke/::1692172676
SpriteSheet.png::CompressedTexture2D::6678888153315875119::1614254098::1692172676::1::::<><>::
::res://Art/FX/Smoke/SmokeCircular/::1692172676
SpriteSheet.png::CompressedTexture2D::6800949207088058050::1614444941::1692172676::1::::<><>::
::res://Art/HUD/::1692172676
Arrow.png::CompressedTexture2D::7005071960433139931::1614250011::1692172676::1::::<><>::
Heart.png::CompressedTexture2D::6343242691544416665::1614250311::1692172676::1::::<><>::
Kunai.png::CompressedTexture2D::4903533263767102997::1614250293::1692172676::1::::<><>::
LifeBarMiniProgress.png::CompressedTexture2D::6582412426469433350::1619693877::1692172676::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::9098957143053821904::1619693860::1692172676::1::::<><>::
Shuriken.png::CompressedTexture2D::2287529323056119840::1614250302::1692172676::1::::<><>::
Tuto.png::CompressedTexture2D::3846739902369934478::1620048693::1692172676::1::::<><>::
::res://Art/HUD/Dialog/::1692172676
ChoiceBox.png::CompressedTexture2D::6181924045839738206::1619558503::1692172676::1::::<><>::
DialogBox.png::CompressedTexture2D::3968888959768089563::1619551316::1692172676::1::::<><>::
DialogBoxFaceset.png::CompressedTexture2D::5046058146823359080::1619551719::1692172676::1::::<><>::
DialogInfo.png::CompressedTexture2D::1595520514382793397::1619549725::1692172676::1::::<><>::
DialogueBoxSimple.png::CompressedTexture2D::5623008947934139645::1614249992::1692172676::1::::<><>::
FacesetBox.png::CompressedTexture2D::7056977061981586472::1614250042::1692172676::1::::<><>::
NoButton.png::CompressedTexture2D::5783605916397825170::1614250375::1692172676::1::::<><>::
YesButton.png::CompressedTexture2D::8084778013635347080::1614250381::1692172676::1::::<><>::
::res://Art/HUD/Font/::1692172676
font8x8.png::CompressedTexture2D::931223314716113486::1569096251::1692172676::1::::<><>::
font24x30.png::CompressedTexture2D::2614516445697414094::1614097128::1692172676::1::::<><>::
NormalFont.ttf::FontFile::8489265466156382683::1614273792::1692172674::1::::<><>::
::res://Art/HUD/NinePathRect/::1692172676
DialogueBubble.png::CompressedTexture2D::6001843401820310825::1614273142::1692172676::1::::<><>::
FacesetBox.png::CompressedTexture2D::161369910422433505::1614273173::1692172676::1::::<><>::
::res://Art/Items/::1692172675
AllPreview.png::CompressedTexture2D::3733439658576020533::1614456562::1692172675::1::::<><>::
WeaponPreview2.png::CompressedTexture2D::6541590445026015963::1616261309::1692172675::1::::<><>::
::res://Art/Items/Food/::1692172676
Beaf.png::CompressedTexture2D::2828505281599256107::1614254996::1692172676::1::::<><>::
Calamari.png::CompressedTexture2D::7056084903843131343::1614455492::1692172676::1::::<><>::
Fish.png::CompressedTexture2D::317333663730836942::1614255009::1692172676::1::::<><>::
FortuneCookie.png::CompressedTexture2D::7902713411777290494::1614255017::1692172676::1::::<><>::
Honey.png::CompressedTexture2D::8703988655865663120::1614455586::1692172676::1::::<><>::
Noodle.png::CompressedTexture2D::6177419319643768676::1614454067::1692172676::1::::<><>::
Nut2.png::CompressedTexture2D::2060542551083878084::1659299174::1692172675::1::::<><>::
Nut.png::CompressedTexture2D::2293124352560367624::1659299168::1692172675::1::::<><>::
Octopus.png::CompressedTexture2D::3078763048607768153::1614259800::1692172675::1::::<><>::
Onigiri.png::CompressedTexture2D::2780788525012363300::1614255039::1692172675::1::::<><>::
Seed1.png::CompressedTexture2D::1793360844474328602::1659279591::1692172675::1::::<><>::
Seed2.png::CompressedTexture2D::5177346134708450263::1659279597::1692172675::1::::<><>::
Seed3.png::CompressedTexture2D::4787580644952738547::1659279848::1692172675::1::::<><>::
SeedBig1.png::CompressedTexture2D::7020516349775534293::1659279703::1692172675::1::::<><>::
SeedBig2.png::CompressedTexture2D::1513696823132347264::1659279715::1692172675::1::::<><>::
SeedBig3.png::CompressedTexture2D::1107111522689155021::1659279729::1692172675::1::::<><>::
SeedLarge.png::CompressedTexture2D::1494777626214906007::1659279839::1692172675::1::::<><>::
SeedLargeWhite.png::CompressedTexture2D::8505857559891296460::1659271461::1692172675::1::::<><>::
Shrimp.png::CompressedTexture2D::7197699541002655419::1614255043::1692172675::1::::<><>::
Sushi2.png::CompressedTexture2D::6368060683532512926::1614255051::1692172675::1::::<><>::
Sushi.png::CompressedTexture2D::7160732699426087132::1614255047::1692172675::1::::<><>::
TeaLeaf.png::CompressedTexture2D::224772064823143677::1614259816::1692172675::1::::<><>::
Yakitori.png::CompressedTexture2D::4424730985963139063::1614255059::1692172675::1::::<><>::
::res://Art/Items/Other/::1692172675
Letter2.png::CompressedTexture2D::433779162421758948::1659271493::1692172675::1::::<><>::
Letter3.png::CompressedTexture2D::6431942714522656698::1659271505::1692172675::1::::<><>::
Letter.png::CompressedTexture2D::7659696060063385512::1659271485::1692172675::1::::<><>::
Stamp.png::CompressedTexture2D::8519638720808565254::1659273274::1692172675::1::::<><>::
::res://Art/Items/Potion/::1692172675
EmptyPot.png::CompressedTexture2D::1612668718202605125::1614254733::1692172675::1::::<><>::
Hear.png::CompressedTexture2D::2019803492411068428::1614254947::1692172675::1::::<><>::
LifePot.png::CompressedTexture2D::5506812481827756144::1614455626::1692172675::1::::<><>::
Medipack.png::CompressedTexture2D::783273210608377413::1614254923::1692172675::1::::<><>::
MilkPot.png::CompressedTexture2D::400724808275634211::1614254624::1692172675::1::::<><>::
WaterPot.png::CompressedTexture2D::8538654949495310889::1614254965::1692172675::1::::<><>::
::res://Art/Items/Scroll/::1692172675
ScrollEmpty.png::CompressedTexture2D::4400186193086447156::1614254620::1692172675::1::::<><>::
ScrollFire.png::CompressedTexture2D::1737983499953835317::1614254883::1692172675::1::::<><>::
ScrollIce.png::CompressedTexture2D::5825959584809534200::1614254892::1692172675::1::::<><>::
ScrollPlant.png::CompressedTexture2D::5724279849237833447::1614259839::1692172675::1::::<><>::
ScrollRock.png::CompressedTexture2D::5092109559951027811::1614254601::1692172675::1::::<><>::
ScrollThunder.png::CompressedTexture2D::15215491382152821::1614254596::1692172675::1::::<><>::
::res://Art/Items/Treasure/::1692172675
BigTreasureChest.png::CompressedTexture2D::5102385146938785238::1614254847::1692172675::1::::<><>::
Coin2.png::CompressedTexture2D::8030068959222757281::1614254806::1692172675::1::::<><>::
GoldCoin.png::CompressedTexture2D::8206781412497316048::1614254726::1692172675::1::::<><>::
GoldCup.png::CompressedTexture2D::4725227858598509982::1614254722::1692172675::1::::<><>::
GoldKey.png::CompressedTexture2D::5964336281011024431::1614254719::1692172675::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::2736280790927387964::1614254632::1692172675::1::::<><>::
SilverCoin.png::CompressedTexture2D::340939487201911342::1614254588::1692172675::1::::<><>::
SilverCup.png::CompressedTexture2D::5123276897861388735::1614254583::1692172675::1::::<><>::
SilverKey.png::CompressedTexture2D::5564260504229974506::1614254578::1692172675::1::::<><>::
::res://Art/Items/Weapons/::1659295146
::res://Art/Items/Weapons/Axe/::1692172675
Sprite.png::CompressedTexture2D::8746824227339662289::1614251090::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3988910017940805553::1614251096::1692172675::1::::<><>::
::res://Art/Items/Weapons/AxeTool/::1692172675
Sprite.png::CompressedTexture2D::5422068936389312340::1659273328::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1712034528419792456::1659273343::1692172675::1::::<><>::
::res://Art/Items/Weapons/BigSword/::1692172675
Sprite.png::CompressedTexture2D::6722975589590312806::1619465018::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::673856410102622828::1616260755::1692172675::1::::<><>::
::res://Art/Items/Weapons/Bone/::1692172675
Sprite.png::CompressedTexture2D::5856471748036199667::1616260795::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::942470284551015503::1616260806::1692172675::1::::<><>::
::res://Art/Items/Weapons/Book/::1692172675
Sprite.png::CompressedTexture2D::5360466652497358724::1616260833::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5705832138864582931::1616260842::1692172675::1::::<><>::
::res://Art/Items/Weapons/Bow/::1692172675
Arrow.png::CompressedTexture2D::5924062527542359811::1614251525::1692172675::1::::<><>::
Sprite.png::CompressedTexture2D::3671461590070757016::1614251467::1692172675::1::::<><>::
::res://Art/Items/Weapons/Bow2/::1692172675
Arrow.png::CompressedTexture2D::4548063578482759350::1616261192::1692172675::1::::<><>::
Sprite.png::CompressedTexture2D::8108765339359275798::1616261187::1692172675::1::::<><>::
::res://Art/Items/Weapons/Club/::1692172675
Sprite.png::CompressedTexture2D::4878345838129809283::1616260865::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4820105772354138729::1616260875::1692172675::1::::<><>::
::res://Art/Items/Weapons/Fishing Rod/::1692172675
Sprite.png::CompressedTexture2D::7418736960525281770::1659295380::1692172675::1::::<><>::
::res://Art/Items/Weapons/Fork/::1692172675
Sprite.png::CompressedTexture2D::7762204295296389880::1614251161::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6962190879297733220::1614251168::1692172675::1::::<><>::
::res://Art/Items/Weapons/Hammer/::1692172675
Sprite.png::CompressedTexture2D::2508806984816866199::1614251222::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2568009522419634046::1614251228::1692172675::1::::<><>::
::res://Art/Items/Weapons/Katana/::1692172675
Sprite.png::CompressedTexture2D::3073198153321871031::1614251431::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4856597767694136388::1614250713::1692172675::1::::<><>::
::res://Art/Items/Weapons/Lance/::1692172675
Sprite.png::CompressedTexture2D::8584783780880249035::1614251388::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2433955060330904913::1614250718::1692172675::1::::<><>::
::res://Art/Items/Weapons/Lance2/::1692172675
Sprite.png::CompressedTexture2D::6535678545123070251::1616260921::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2839036107513268196::1616260913::1692172675::1::::<><>::
::res://Art/Items/Weapons/MagicWand/::1692172675
Sprite.png::CompressedTexture2D::1007959520672046939::1616261009::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7301143344720074284::1616261019::1692172675::1::::<><>::
::res://Art/Items/Weapons/Ninjaku/::1692172675
Sprite.png::CompressedTexture2D::6005803579385650936::1616260969::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2892732161693124097::1616260980::1692172675::1::::<><>::
::res://Art/Items/Weapons/Pickaxe/::1692172675
Sprite.png::CompressedTexture2D::1841705337262789427::1659273372::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::381237284916738547::1659273383::1692172675::1::::<><>::
::res://Art/Items/Weapons/Rapier/::1692172675
Sprite.png::CompressedTexture2D::6386313141417857069::1616261152::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::9062054253250971184::1616261161::1692172675::1::::<><>::
::res://Art/Items/Weapons/Sai/::1692172675
Sprite.png::CompressedTexture2D::3280888376432929397::1614251357::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6624598993957931817::1614251349::1692172675::1::::<><>::
::res://Art/Items/Weapons/Stick/::1692172675
Sprite.png::CompressedTexture2D::4489350201427113437::1616261050::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7567417149574999499::1616261058::1692172675::1::::<><>::
::res://Art/Items/Weapons/Sword/::1692172675
Sprite.png::CompressedTexture2D::4366176798982682239::1614251303::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6465214094840657824::1614251314::1692172675::1::::<><>::
::res://Art/Items/Weapons/Sword2/::1692172675
Sprite.png::CompressedTexture2D::7526930079364088507::1616261122::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3080800237804264502::1616261129::1692172675::1::::<><>::
::res://Art/Items/Weapons/Whip/::1692172675
Sprite.png::CompressedTexture2D::708114985071520780::1616261085::1692172675::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2597200689617800657::1616261094::1692172675::1::::<><>::
::res://Art/Musics/::1692172674
1 - Adventure Begin.ogg::AudioStreamOggVorbis::5097052988804634819::1569096251::1692172674::1::::<><>::
2 - The Cave.ogg::AudioStreamOggVorbis::6912469957822655542::1569096251::1692172674::1::::<><>::
3 - Revelation.ogg::AudioStreamOggVorbis::3024938787083476717::1569096251::1692172674::1::::<><>::
4 - Village.ogg::AudioStreamOggVorbis::8479754970133688653::1569096251::1692172674::1::::<><>::
5 - Peaceful.ogg::AudioStreamOggVorbis::797801945780042476::1569096251::1692172674::1::::<><>::
6 - Story (Short).ogg::AudioStreamOggVorbis::6212092420739538210::1569096251::1692172674::1::::<><>::
6 - Story.ogg::AudioStreamOggVorbis::6224972004220582156::1569096251::1692172674::1::::<><>::
7 - Sad Theme.ogg::AudioStreamOggVorbis::7848857867338670169::1569096251::1692172674::1::::<><>::
8 - End Theme.ogg::AudioStreamOggVorbis::7916000543492271583::1569096251::1692172674::1::::<><>::
9 - Quiet.ogg::AudioStreamOggVorbis::2566811225111582387::1569096251::1692172674::1::::<><>::
10 - Dark Castle.ogg::AudioStreamOggVorbis::7413610555429234055::1569096251::1692172674::1::::<><>::
11 - Clearing.ogg::AudioStreamOggVorbis::6319355276015808236::1569096251::1692172674::1::::<><>::
12 - Temple.ogg::AudioStreamOggVorbis::6990122129083260498::1569096251::1692172674::1::::<><>::
13 - Mystical.ogg::AudioStreamOggVorbis::3751000821888025706::1569096251::1692172674::1::::<><>::
14 - Curse.ogg::AudioStreamOggVorbis::3775549700962142128::1569096251::1692172674::1::::<><>::
15 - Credit Theme.ogg::AudioStreamOggVorbis::8849841363168994707::1569096251::1692172674::1::::<><>::
16 - Melancholia.ogg::AudioStreamOggVorbis::5640739177656185415::1614356497::1692172674::1::::<><>::
17 - Fight.ogg::AudioStreamOggVorbis::7932403853716471036::1614378549::1692172674::1::::<><>::
18 - Aquatic.ogg::AudioStreamOggVorbis::5766309744596276626::1614375762::1692172674::1::::<><>::
19 - Ascension.ogg::AudioStreamOggVorbis::8103825752216307877::1614377466::1692172674::1::::<><>::
20 - Good Time.ogg::AudioStreamOggVorbis::8854128819349204931::1614417603::1692172674::1::::<><>::
21 - Dungeon.ogg::AudioStreamOggVorbis::3456168141021136128::1619122144::1692172674::1::::<><>::
22 - Dream.ogg::AudioStreamOggVorbis::1502615826800642015::1619134501::1692172674::1::::<><>::
23 - Road.ogg::AudioStreamOggVorbis::7450596539153917947::1619176355::1692172674::1::::<><>::
24 - Final Area.ogg::AudioStreamOggVorbis::3811497910284461864::1619204733::1692172674::1::::<><>::
25 - End Theme 2.ogg::AudioStreamOggVorbis::211092017879302363::1619209359::1692172674::1::::<><>::
::res://Art/Sounds/::1646765132
::res://Art/Sounds/Game/::1692172678
Alert2.wav::AudioStreamWAV::1132668667362446237::1614269000::1692172678::1::::<><>::
Alert.wav::AudioStreamWAV::873621389027506083::1614268984::1692172678::1::::<><>::
Bonus.wav::AudioStreamWAV::4668101639068836069::1614457422::1692172678::1::::<><>::
Coin.wav::AudioStreamWAV::3243616766041293737::1614457438::1692172678::1::::<><>::
Explosion2.wav::AudioStreamWAV::2696427258164891214::1614457386::1692172678::1::::<><>::
Explosion3.wav::AudioStreamWAV::4416973796392908410::1614457397::1692172678::1::::<><>::
Explosion4.wav::AudioStreamWAV::1714976235849584807::1614457498::1692172678::1::::<><>::
Explosion.wav::AudioStreamWAV::5876507825466682026::1614457374::1692172678::1::::<><>::
Fire2.wav::AudioStreamWAV::5611285117814624831::1614457785::1692172678::1::::<><>::
Fire3.wav::AudioStreamWAV::4852603916558417049::1614457899::1692172678::1::::<><>::
Fire.wav::AudioStreamWAV::1306087784721809887::1614457515::1692172678::1::::<><>::
Fireball2.wav::AudioStreamWAV::6885376876420628075::1614457763::1692172678::1::::<><>::
Fireball.wav::AudioStreamWAV::459584098705483532::1614457547::1692172678::1::::<><>::
Fx.wav::AudioStreamWAV::6613588145768565454::1614269014::1692172678::1::::<><>::
GameOver2.wav::AudioStreamWAV::8817710172154893311::1614269088::1692172678::1::::<><>::
GameOver.wav::AudioStreamWAV::5812074895005831896::1614269029::1692172678::1::::<><>::
Gold1.wav::AudioStreamWAV::4052685515551419237::1614269108::1692172678::1::::<><>::
Gold2.wav::AudioStreamWAV::4791085935966197472::1614269127::1692172678::1::::<><>::
Gold3.wav::AudioStreamWAV::278343826621198855::1614269157::1692172678::1::::<><>::
Hit1.wav::AudioStreamWAV::8564809088255020784::1614269178::1692172678::1::::<><>::
Hit2.wav::AudioStreamWAV::1081769425355153645::1614269195::1692172678::1::::<><>::
Hit3.wav::AudioStreamWAV::3434591362811167220::1614269209::1692172678::1::::<><>::
Hit4.wav::AudioStreamWAV::754758084299331891::1614269224::1692172678::1::::<><>::
Hit5.wav::AudioStreamWAV::6410073534992519752::1614269237::1692172678::1::::<><>::
Hit6.wav::AudioStreamWAV::3152240700779649075::1614269254::1692172678::1::::<><>::
Hit7.wav::AudioStreamWAV::7329193857727111065::1614457472::1692172678::1::::<><>::
Hit.wav::AudioStreamWAV::7817689085601086184::1614457348::1692172678::1::::<><>::
Jump.wav::AudioStreamWAV::667209215212370676::1614457490::1692172678::1::::<><>::
Kill.wav::AudioStreamWAV::4767237682640880618::1614269271::1692172678::1::::<><>::
Magic1.wav::AudioStreamWAV::1698479506829341908::1614269285::1692172678::1::::<><>::
Magic2.wav::AudioStreamWAV::5534906780316552778::1614269319::1692172678::1::::<><>::
Magic3.wav::AudioStreamWAV::5043830276014411244::1614269337::1692172678::1::::<><>::
MiniImpact.wav::AudioStreamWAV::7636341070486690288::1614269377::1692172678::1::::<><>::
PowerUp1.wav::AudioStreamWAV::1753612409266521903::1614269397::1692172678::1::::<><>::
PowerUp2.wav::AudioStreamWAV::2203220248956104254::1614269411::1692172678::1::::<><>::
Secret1.wav::AudioStreamWAV::9174757870943697573::1614269434::1692172678::1::::<><>::
Spirit.wav::AudioStreamWAV::7368897905881159758::1614457599::1692172678::1::::<><>::
Strange.wav::AudioStreamWAV::7524177391957909764::1614457709::1692172678::1::::<><>::
Success1.wav::AudioStreamWAV::2941689525574057844::1614269448::1692172678::1::::<><>::
Success2.wav::AudioStreamWAV::4342610095948809600::1614269465::1692172678::1::::<><>::
Success3.wav::AudioStreamWAV::735758875213104065::1614269482::1692172678::1::::<><>::
Sword2.wav::AudioStreamWAV::2497511686032766102::1614457298::1692172678::1::::<><>::
Sword.wav::AudioStreamWAV::8924927421908229153::1614269501::1692172678::1::::<><>::
Voice1.wav::AudioStreamWAV::3254442656269686794::1614269517::1692172678::1::::<><>::
Voice2.wav::AudioStreamWAV::4070039202182894974::1614269531::1692172678::1::::<><>::
Voice3.wav::AudioStreamWAV::8438910496590166265::1614269544::1692172678::1::::<><>::
Voice4.wav::AudioStreamWAV::1641508771206056204::1614269557::1692172678::1::::<><>::
::res://Art/Sounds/Menu/::1692172678
Accept2.wav::AudioStreamWAV::1394153528276293403::1614269650::1692172678::1::::<><>::
Accept.wav::AudioStreamWAV::7041785488150569313::1614269635::1692172678::1::::<><>::
Cancel.wav::AudioStreamWAV::9079818852530192166::1614269665::1692172678::1::::<><>::
Menu1.wav::AudioStreamWAV::6070446335382518206::1614269680::1692172678::1::::<><>::
Menu2.wav::AudioStreamWAV::4664355811536866117::1614269699::1692172678::1::::<><>::
Menu3.wav::AudioStreamWAV::8069232968300689589::1614269716::1692172678::1::::<><>::
Menu4.wav::AudioStreamWAV::8134220212633402559::1614269734::1692172678::1::::<><>::
Menu5.wav::AudioStreamWAV::7321791869458595120::1614269747::1692172678::1::::<><>::
Menu6.wav::AudioStreamWAV::8508105117931491364::1614269782::1692172678::1::::<><>::
Menu7.wav::AudioStreamWAV::7184687042894228477::1614269805::1692172678::1::::<><>::
Menu8.wav::AudioStreamWAV::3975262334709320862::1614269818::1692172678::1::::<><>::
Menu9.wav::AudioStreamWAV::7206657537041201511::1614269831::1692172678::1::::<><>::
Menu10.wav::AudioStreamWAV::8066165954320213498::1614269846::1692172678::1::::<><>::
Menu11.wav::AudioStreamWAV::3116620466503859810::1614269862::1692172678::1::::<><>::
Menu12.wav::AudioStreamWAV::7259599459119608477::1614269876::1692172678::1::::<><>::
::res://Scenes/::1692240112
enemy_slime.tscn::PackedScene::324467584891022594::1692240087::0::1::::<><>::res://Scripts/enemy_slime.gd<>uid://omrl0b1sj3ma::::res://Art/Actor/Monsters/Slime.png
player.tscn::PackedScene::2151640787061811358::1692240086::0::1::::<><>::uid://m34hto12mi8q::::res://Art/Actor/Characters/GreenNinja/SpriteSheet.png<>res://Scripts/player.gd
world.tscn::PackedScene::7722806445823401281::1692240112::0::1::::<><>::uid://5wjhecopdu1s::::res://Scenes/player.tscn<>uid://l6ua33khgh5o::::res://Art/Backgrounds/Tilesets/TilesetFloor.png<>uid://6jgnuiiujw8i::::res://Art/Backgrounds/Tilesets/TilesetNature.png<>uid://btqvkjbfleygf::::res://Art/Backgrounds/Animated/Plant/SpriteSheet16x16.png<>uid://evf60m31kpcs::::res://Scenes/enemy_slime.tscn<>res://Scripts/Camera2D.gd
::res://Scripts/::1692240086
Camera2D.gd::GDScript::-1::1692215047::0::1::::<>Camera2D<>::
enemy_slime.gd::GDScript::-1::1692240086::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1692175623::0::1::::<>CharacterBody2D<>::
